

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>WWE Fan Site</title>
  <style>
    .mypic {
      width: 100%;
      height: 250px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/24096bd6-5618-4ef1-90dc-62705654a973/ddjhtvq-d3212433-ff8f-4e53-b229-57cae7742d65.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI0MDk2YmQ2LTU2MTgtNGVmMS05MGRjLTYyNzA1NjU0YTk3M1wvZGRqaHR2cS1kMzIxMjQzMy1mZjhmLTRlNTMtYjIyOS01N2NhZTc3NDJkNjUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Bz5rXBJFE1KoafkKKeQ14BFmUfWBo4pNVz7re8GaMDQ');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .mypost
{
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px;
}
    .mycards
    {
      width: 95%;
      max-width: 500px;
      margin: auto;
    }
</style>
</head>

<body>
  <div class="mypic">
WWE FAN PAGE
  </div>
  <div class="mypost">
  <div class="form-floating mb-3">
  <input type="text" class="form-control" id="floatingInput" placeholder="Enter Nickname">
  <label for="floatingInput">Nickname</label>
</div>
<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">Fan Message</label>
</div>
<button type="button" class="btn btn-info">Leave a fan msg</button>
</br>
  </div>
  <div class="mycards">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Wanna Meet.</p>
          <footer class="blockquote-footer">Romeao<cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Want Match.</p>
          <footer class="blockquote-footer">andrio<cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>
    </div>
  </div>
</body>

</html>